<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>汇联易 | 领先的一站式商旅及费用报销SaaS解决方案</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="汇联易是领先的一站式商旅及费用报销SaaS解决方案，连接差旅及企业消费服务商，无缝对接企业内部管理系统，从消费、报销、财务管理着手，打通企业日常消费的全流程，让费用管控更加合规、透明，全方位提升员工报销体验及企业运营效率."/>
  <meta name="keywords" content="汇联易,费用控制,财务控制,费用报销,商旅报销,发票报销,报销"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  <style>
    body {
      background-color: #dedede;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="app">
  </div>
  <script>
    String.prototype.startsWith = function(str){
      let reg = new RegExp("^" + str);
      return reg.test(this);
    };
    String.prototype.endsWith = function(str){
      let reg = new RegExp(str + "$");
      return reg.test(this);
    }
  </script>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <!-- <script type="text/javascript" src="/assets/vendor.js"></script> -->
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
